/*NIM : 13020210281
*Nama : Nabila Fauzan
*Kelas : B2
*Hari/tgl : Rabu/08-03-2023
*/

public class ASIGNi {

  public static void main(String[] args) {
    short ks = 1;
    int ki = 1;
    long kl = 10000;
    char c = 65; 
    char c1 = 'Z'; /* inisialisasi karakter dengan
    karakter */
    double x = 50.2f;
    float y = 50.2f;
    /* Algoritma */
    System.out.println("Karakter = "+ c);
    System.out.println("Karakter = "+ c1);
    System.out.println("Karakter = "+ c);
    System.out.println("Karakter = "+ c1);
    System.out.println ("Bilangan integer (short) = "+ ks);
    System.out.println("\t(int) = "+ ki);
    System.out.println("\t(long)= "+ kl);
    System.out.println("Bilangan Real x = "+ x);
    System.out.println("Bilangan Real y = "+ y);
  }
 }
